# LightMass

./: .project  LICENSE  README.md  config.json  pom.xml
resource/: StudentAPI.json  bookstore.json  crud.json  google-calendar.json  google-classroom.json  owasp.json  toggle.json  youtube.json
src/main/java/Parser/: FindLineNumber.java  FindReadOnlyFields.java  Main.java  OpenAPIViewer.java  Parser2.java  RemoveRef.java  RemoveRefArray.java
